; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "CombatManager",
"language": "GDScript",
"path": "res://Scripts/CombatManager.gd"
}, {
"base": "Node",
"class": "Die",
"language": "GDScript",
"path": "res://Scripts/Die.gd"
}, {
"base": "Node",
"class": "Enemy",
"language": "GDScript",
"path": "res://Scripts/Enemies/Enemy.gd"
}, {
"base": "Node",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/Player.gd"
}, {
"base": "Node",
"class": "Symbol",
"language": "GDScript",
"path": "res://Scripts/Symbol.gd"
}, {
"base": "Enemy",
"class": "TestEnemy",
"language": "GDScript",
"path": "res://Scripts/Enemies/EnemyTypes/TestEnemy.gd"
} ]
_global_script_class_icons={
"CombatManager": "",
"Die": "",
"Enemy": "",
"Player": "",
"Symbol": "",
"TestEnemy": ""
}

[application]

config/name="GMTK Jam 6"
run/main_scene="res://Scenes/Combat Scene.tscn"

[autoload]

Globals="*res://Scripts/Globals.gd"

[input]

test_roll={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
